# Alpha_3

./: Alpha3.sln  README.md
MauiApp1/: App.xaml  App.xaml.cs  MauiApp1.csproj  MauiApp1_TemporaryKey.pfx  MauiProgram.cs
MauiApp1/Data/: AppSettings.cs  DebugMessage.cs
MauiApp1/Data/DBO/: Config.cs  DBObject.cs  DruhPozemku.cs  KatastralniUzemi.cs  Kraj.cs  MySQLConnector.cs  Obec.cs  Okres.cs  PTV.cs  Plomba.cs  Pozemek.cs  VecneBremeno.cs  Vlastnictvi.cs  Vlastnik.cs  ZpusobOchrany.cs  ZpusobVyuziti.cs
MauiApp1/Pages/: Index.razor
MauiApp1/Pages/Components/: ImportJsonViewComponent.razor  ListDataView.razor  ReadSingleView.razor
MauiApp1/Pages/DBOViews/: ViewData.razor  ViewDruhPozemku.razor  ViewKatastralniUzemi.razor  ViewKraj.razor  ViewObec.razor  ViewOkres.razor  ViewPlomba.razor  ViewPozemek.razor  ViewVecneBremeno.razor  ViewVlastnictvi.razor  ViewVlastnik.razor  ViewZpusobOchrany.razor  ViewZpusobVyuziti.razor
MauiApp1/Shared/: DBOService.cs  MainLayout.razor  NavMenu.razor
src/: creation_script.sql  export.sql
